VITE_SUPABASE_PROJECT_ID="wxeyfpywxuselszycuag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZXlmcHl3eHVzZWxzenljdWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDE5NjQsImV4cCI6MjA2NTQ3Nzk2NH0.6zkMI0NrDqrfeZeRsAJGZTXDs3BSvrrSB4m1E2REwC8"
VITE_SUPABASE_URL="https://wxeyfpywxuselszycuag.supabase.co"
